# payment-gateway-taximaster

./: .gitignore  README.md  application.conf  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ru/catcab/taximaster/paymentgateway/: Application.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/configuration/: ApplicationConfiguration.kt  KtorConfiguration.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/configuration/values/: ApplicationConfig.kt  AuditLogTemplate.kt  Ccb.kt  DataSourceGroup.kt  DatasourceSpec.kt  Logging.kt  RetrySpec.kt  Sberbank.kt  Synchronization.kt  TaxiMasterApiSpec.kt  TaxiMasterGroup.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/controller/: CcbController.kt  SberbankController.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/database/entity/: CarDriverInfo.kt  CarDriverInfoTable.kt  Driver.kt  Drivers.kt  Payment.kt  Payments.kt  RequestLog.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/database/enum/: RequestMethod.kt  Source.kt  SourceType.kt  Status.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/api/: CommonResponse.kt  CreateDriverOperationRequest.kt  CreateDriverOperationResponse.kt  GetCrewInfoResponse.kt  GetCrewsInfoResponse.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/api/entity/: Account.kt  Attribute.kt  CrewInfo.kt  DriverInfo.kt  Phone.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/api/enums/: OperType.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/api/queries/: CommonResponse.kt  CreateDriverOperationRequest.kt  CreateDriverOperationResponse.kt  GetCrewInfoResponse.kt  GetCrewsInfoResponse.kt  GetDriverInfoResponse.kt  GetDriversInfoResponse.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/api/serializer/: BigDecimalSerializer.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/ccb/: CcbRequest.kt  CcbResponseBalance.kt  CcbResponseError.kt  CcbResponsePayment.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/sberbank/: CheckResponseOk.kt  PaymentResponse.kt  ResponseError.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/taximaster/entity/: Account.kt  Attribute.kt  CrewInfo.kt  DriverInfo.kt  Phone.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/taximaster/enums/: OperType.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/taximaster/queries/: CommonResponse.kt  CreateDriverOperationRequest.kt  CreateDriverOperationResponse.kt  GetCrewInfoResponse.kt  GetCrewsInfoResponse.kt  GetDriverInfoResponse.kt  GetDriversInfoResponse.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/dto/taximaster/serializer/: BigDecimalSerializer.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/exception/: SberbankException.kt  TaxiMasterApiClientException.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/logic/: CarDriverSynchronizationOperation.kt  CcbCheckOperation.kt  CcbPaymentOperation.kt  DriverSynchronizationOperation.kt  FlywayMigrationOperation.kt  PaymentInOperation.kt  PaymentOutOperation.kt  PaymentsPollingOperation.kt  ProcessPaymentsOperation.kt  RemoveOldDataOperation.kt  RequestLogOperation.kt  SberbankCheckOperation.kt  SberbankPaymentOperation.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/service/client/: TaxiMasterApiClient.kt  TaxiMasterApiClientAdapter.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/service/dao/: CarDriverInfoDao.kt  PaymentDao.kt  RequestLogDao.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/service/flyway/: FlywayMigrationService.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/stub/: TrustAllX509TrustManager.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/util/common/: Extensions.kt  Helpers.kt  Strategy.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/util/context/: LogIdGenerator.kt  MDCCloseable.kt  MDCKey.kt  OperationNames.kt  RequestIdGenerator.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/util/ktor/feature/: TaxiMasterAuth.kt
src/main/kotlin/ru/catcab/taximaster/paymentgateway/util/logging/: DefaultPrinter.kt  LogConfig.kt  MethodLogger.kt  Printer.kt
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_drivers_table.sql  V2__request_log_method.sql  V3__payments_source_type_ccb.sql
src/test/kotlin/ru/catcab/taximaster/paymentgateway/util/common/: StrategyTest.kt
