ktor {
    deployment {
        sslPort = 8443
    }

    security {
        ssl {
            keyStore = sberbank-keystore.jks
            keyAlias = sberbank
            keyStorePassword = sberbank
            privateKeyPassword = sberbank
        }
    }

    application {
        modules = [
            ru.catcab.taximaster.paymentgateway.configuration.KtorConfigurationKt.module
        ]
    }
}