# suppress inspection "UnusedProperty"
kotlin.code.style=official
koin_version=2.2.0
ktor_version=1.5.0
exposed_version=0.25.1
kotlin_serialization=1.0.1
org.gradle.daemon=true
kotlin.incremental=true
org.gradle.caching=true
